{{define "content_ask"}}
<section>
  <h2>Ask a Question</h2>
  <div class="card">
    <label for="question">Question</label>
    <input id="question" type="text" placeholder="Type your question..." />
    <button id="askBtn">Ask</button>
  </div>
  <div class="card" id="answerCard" style="display:none;">
    <h3>Answer</h3>
    <pre id="answer"></pre>
  </div>
</section>
<script>
  const btn = document.getElementById('askBtn');
  btn.addEventListener('click', async () => {
    const q = document.getElementById('question').value.trim();
    if (!q) { alert('Please enter a question.'); return; }
    btn.disabled = true; btn.textContent = 'Asking...';
    try {
      const res = await fetch('/api/ask', {
        method: 'POST', headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({question: q})
      });
      const data = await res.json();
      document.getElementById('answer').textContent = data.answer || data.error || 'No answer';
      document.getElementById('answerCard').style.display = 'block';
    } catch (e) {
      alert('Failed to ask: ' + e);
    } finally {
      btn.disabled = false; btn.textContent = 'Ask';
    }
  });
</script>
{{end}}
