{{define "content_qa_delete"}}
<section class="page-section">
  <header class="section-header">
    <div>
      <p class="eyebrow">Knowledge base</p>
      <h2>Delete Q&amp;A entry</h2>
      <p class="section-subtitle">This action cannot be undone. The assistant will no longer surface this answer.</p>
    </div>
    <a class="btn secondary" href="/qa">Back to list</a>
  </header>

  <div class="card confirm-card">
    <p class="confirm-question">&ldquo;{{.Question}}&rdquo;</p>
    <form method="post" action="/qa/delete?id={{.ID}}" class="confirm-actions">
      <button type="submit" class="btn danger">Yes, delete</button>
      <a class="btn tertiary" href="/qa">Cancel</a>
    </form>
  </div>
</section>
{{end}}
