{{define "content_qa_list"}}
<section class="page-section">
  <header class="section-header">
    <div>
      <p class="eyebrow">Knowledge base</p>
      <h2>Q&amp;A Management</h2>
      <p class="section-subtitle">Search, sort, and curate the entries powering the assistant.</p>
    </div>
    <a class="btn" href="/qa/create">+ New entry</a>
  </header>

  <div class="card toolbar">
    <form method="get" action="/qa" class="filters">
      <label for="search" class="visually-hidden">Search</label>
      <input id="search" type="text" name="search" placeholder="Search questions or answers..." value="{{.Params.Search}}" />

      <label for="sort" class="visually-hidden">Sort order</label>
      <select id="sort" name="sort">
        <option value="id_desc" {{if eq .Params.Sort "id_desc"}}selected{{end}}>Newest first</option>
        <option value="id_asc" {{if eq .Params.Sort "id_asc"}}selected{{end}}>Oldest first</option>
        <option value="question_asc" {{if eq .Params.Sort "question_asc"}}selected{{end}}>Question A to Z</option>
        <option value="question_desc" {{if eq .Params.Sort "question_desc"}}selected{{end}}>Question Z to A</option>
      </select>

      <label for="pageSize" class="visually-hidden">Page size</label>
      <input id="pageSize" type="number" name="page_size" min="1" max="100" value="{{.Params.PageSize}}" placeholder="Page size" />

      <button type="submit" class="btn tertiary">Apply filters</button>
    </form>
  </div>

  <div class="card table-card">
    <table>
      <thead>
        <tr><th>ID</th><th>Question</th><th>Answer</th><th>Actions</th></tr>
      </thead>
      <tbody>
        {{range .Items}}
        <tr>
          <td>{{.ID}}</td>
          <td>{{.Question}}</td>
          <td>{{.Answer}}</td>
          <td class="table-actions">
            <a href="/qa/edit?id={{.ID}}">Edit</a>
            <a href="/qa/delete?id={{.ID}}">Delete</a>
          </td>
        </tr>
        {{else}}
        <tr><td colspan="4">No records found.</td></tr>
        {{end}}
      </tbody>
    </table>
  </div>

  <div class="pagination">
    {{ $page := .Params.Page }}
    {{ $size := .Params.PageSize }}
    {{ $total := .Total }}
    {{ $prev := sub $page 1 }}
    {{ $next := add $page 1 }}
    {{ $maxPage := max 1 (divCeil $total $size) }}
    <div>
      Page {{$page}} of {{$maxPage}} ({{$total}} entries)
    </div>
    <div class="pagination-links">
      {{if gt $page 1}}<a href="/qa?page={{$prev}}&page_size={{$size}}&sort={{.Params.Sort}}&search={{.Params.Search}}">Previous</a>{{end}}
      {{if lt $page $maxPage}}<a href="/qa?page={{$next}}&page_size={{$size}}&sort={{.Params.Sort}}&search={{.Params.Search}}">Next</a>{{end}}
    </div>
  </div>
</section>
{{end}}
